#version=DEVEL
### System authorization information
auth --enableshadow --passalgo=sha512

### Use CDROM installation media
cdrom

### Use text install
text

### Shutdown after the installation is successfully completed
shutdown

### Not Run the Setup Agent on first boot
firstboot --disable

### Causes the installation program to ignore the specified disks.
ignoredisk --only-use=sda|hda|vda

### Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

### System language
lang en_US.UTF-8

### SELinux configuration
#selinux --enforcing
selinux --disabled

### Firewall configuration
#firewall --enabled --service=ssh,http,https --port=8443:tcp
firewall --disabled

### Do not configure the X Window System
skipx

### Network information
#network  --bootproto=static --ip=192.168.250.200 --netmask=255.255.255.0 --gateway=192.168.250.1 --device=eth0 --ipv6=auto --no-activate --onboot=yes
network --bootproto=dhcp --device=eth0 --ipv6=auto --no-activate --onboot=yes
network --hostname=custom

### Root password(root)
#rootpw --plaintext root
rootpw --iscrypted $6$oSsXN6uOfVdqE0Qw$gdOc0ikVoth8kFIeZYIYr0cksMuzB57tkHGXOvZmTu7iyZC3CE5GSFy/U9UIykbNspxgHwMSdRRHJwr/RS12J0

### System services
services --disabled="postfix"
services --enabled="sshd,crond,serial-getty@ttyS0.service"

### System timezone
timezone Asia/Shanghai --isUtc --nontp

### System bootloader configuration
bootloader --location=mbr --driveorder=sda,hda,vda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0,115200n8"

### Automatically creates partitions
autopart --type=plain --fstype=xfs

### Partition clearing information
clearpart --drives=sda|vda|hda --all --initlabel

### install rpm pcakages
%packages
@^minimal
@core
#cloud-init
#wget
#vim

%end

### addon
%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post
#!/bin/bash

echo "${OS}" > /etc/centos-release
echo "${OS}" > /etc/redhat-release
echo "${OS}" > /etc/system-release

### change GRUB_DISTRIBUTOR
sed -i 's#^GRUB_DISTRIBUTOR=.\+$#GRUB_DISTRIBUTOR="centos"#' /etc/default/grub

### add serial setting
cat >> /etc/default/grub << EOF
GRUB_TERMINAL="serial console"
GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"
EOF

### change boot entry name(/etc/os-release)
sed -i 's#^NAME=.\+$#NAME="Custom OS"#'  /etc/os-release
sed -i 's#^VERSION=.\+$#VERSION="v1.0"#' /etc/os-release

if [ -d /sys/firmware/efi ] ; then
  #uefi
  grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
### boot entry without kernel verison
#  sed -i "0,/'CentOS Linux.\+)'/s//'Custom System'/" /boot/efi/EFI/centos/grub.cfg
#  sed -i "0,/'CentOS Linux.\+)'/s//'Rescue System'/" /boot/efi/EFI/centos/grub.cfg
else
  # legacy bios
  grub2-mkconfig -o /boot/grub2/grub.cfg
### boot entry without kernel verison
# sed -i "0,/'CentOS Linux.\+)'/s//'Custom System'/" /boot/grub2/grub.cfg
# sed -i "0,/'CentOS Linux.\+)'/s//'Rescue System'/" /boot/grub2/grub.cfg
fi

systemctl set-default multi-user.target

######################################################################################

### copy files from ISO
#mount -r -o loop /dev/cdrom /mnt
#cp -r /mnt/ /root/
#umount /mnt

### service setting
#systemctl disable XXX
#systemctl enable  XXX

### load kernel modules
cat > /etc/modules-load.d/customos.conf <<EOF
br_netfilter
EOF

### setting kernel parameters
cat > /etc/sysctl.d/customos.conf <<EOF
vm.swappiness = 1
EOF

### change ssh login prompts
## Build vars used for motd and system-identification file
INSTALL_DATE=`date '+%Y-%m-%d, %H:%m:%S'`
OS="Custom v1.0"

cat > /etc/issue << EOF
======================================================================
                           Custom OS v1.0

  Kernel : \r 
           \v
  Console: \l (\t)
  Arch   : \m
  Install: $INSTALL_DATE
======================================================================
EOF
echo "" > /etc/issue.net


# Create MOTD
cat > /etc/motd << EOF
======================================================================
          ______           __                     ____  _____
         / ____/_  _______/ /_____  ____ ___     / __ \/ ___/
        / /   / / / / ___/ __/ __ \/ __  __ \   / / / /\__ \ 
       / /___/ /_/ (__  ) /_/ /_/ / / / / / /  / /_/ /___/ / 
       \____/\__,_/____/\__/\____/_/ /_/ /_/   \____//____/  
                                                             

           This system belongs to the Custom.
                                 $OS
  Security Category: Web Applaction Firewall
  Operating system : $OS(CentOS based)
  Primary Contact  : User <email@some.com>
  Install Timestamp: $INSTALL_DATE
======================================================================

EOF

cat /etc/motd > /etc/system-identification

### cleanup
/usr/bin/yum clean all

%end

