default vesamenu.c32
timeout 70

display boot.msg

# https://wiki.syslinux.org/wiki/index.php?title=Menu
menu clear
menu background splash.png
menu title Custom OS v1.0
menu color border    0 #ffffffff #00000000
menu color sel       0 #00000000 #ffffffff
menu color title     0 #ffffffff #00000000
menu color tabmsg    0 #ffffffff #00000000
menu color unsel     0 #ffffffff #00000000
menu color hotsel    0 #00000000 #ffffffff
menu color hotkey    0 #ffffffff #00000000
menu color scrollbar 0 #ffffffff #00000000

menu tabmsg Press Tab for full configuration options on menu items.

menu separator

label linux
  menu label ^Install Custom OS v1.0
  kernel vmlinuz
  menu default
  append initrd=initrd.img inst.stage2=hd:LABEL=CUSTOM net.ifnames=0 biosdevname=0 inst.ks=cdrom:/isolinux/ks.cfg quiet

label rescue
  menu label ^Rescue Installed System
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=CUSTOM rescue quiet

label local
  menu label ^Boot from local drive
  localboot 0xffff

label memtest
  menu label Run a ^memory test
  kernel memtest
